<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Let's Connect</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="Favicons/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    
    <body class="contact">
       
        <div style="width: 100%;"><img class="logo" src="Images/logo.jpg" width="200px" height="200px" alt="Logo"></div>
        
        <nav class="navbar">
            <ul style="margin-top: 0">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <h1 class="greet">Let's Connect with the Developers</h1>
        
        <div class="row">
            <div class="devs">
                <img src="Images/goku.jpg" width="200px" height="200px" style="border-radius: 50%" alt="k7">
                <h2>Kesavaraj</h2>
                <p>An aspiring Student at reputed Instituition</p>
                <div class="row" style="padding: 20px;">
                    <div class="col-2"></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"></div>
                </div>
            </div>
            
            <div class="devs">
                <img src="Images/DemonSlayer.jpg" width="200px" height="200px" style="border-radius: 50%" alt="Lokie">
                <h2>Lokesh</h2>
                <p>An aspiring Student at reputed Instituition</p>
                <div class="row" style="padding: 20px;">
                    <div class="col-2"></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"><a class="favicons" href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>