<!DOCTYPE html>
<html>
    <head>
        <title>LoKe Games - Trending</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body class="trending">
        
        <div style="width: 100%;"><img class="logo" src="Images/logo.jpg" width="200px" height="200px" alt="Logo"></div>
        
        <nav class="navbar">
            <ul style="margin-top: 0">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <p class="motto">
            The Trending / Upcoming Games are listed below
        </p>
        
        <p class="tren1">1  .  Assassin Creed Valhalla</p>
        
        <div class="row">
            <div class="col-6"><iframe style="margin-top: 20px;" width="480" height="315"  src="https://www.youtube.com/embed/ssrNcwxALS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <div class="col-5"><p>Assassin's Creed Valhalla is an upcoming action role-playing video game developed by Ubisoft Montreal and published by Ubisoft. It is the twelfth major installment and the twenty-second release in the Assassin's Creed series, and a successor to the 2018 game Assassin's Creed Odyssey. Set in 873 CE, the game recounts an alternative history to the Viking invasion of Britain. The player controls Eivor, a Viking raider who becomes embroiled in the conflict between the Brotherhood of Assassins and the Templar Order.</p></div>
            <div class="col-1"></div> 
        </div>
        <div class="row">
            <br>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5"><p style="color: lawngreen; font-size: 50px; text-align: center;">Assassin Creed Valhalla - Game Play ---></p></div>
            <div class="col-6"><iframe width="480" height="315" src="https://www.youtube.com/embed/D3yXUegGxu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        
        <hr>
        
        <p class="tren1">2  .  Far Cry 6</p>
        
        <div class="row">
            <div class="col-6"><iframe style="margin-top:20px ;" width="480" height="315" src="https://www.youtube.com/embed/-IJuKT1mHO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <div class="col-5"><p style="margin-top: 60px;">Far Cry 6 is an upcoming first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is the sixth main installment of the Far Cry series, and expected to be released on February 18, 2021 for Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X, and Google Stadia.
                The game is set on Yara, a fictional Caribbean island inspired by Cuba, ruled as a dictatorship by "El Presidente" Antón Castillo, voiced and modeled after Giancarlo Esposito, who is raising his son Diego, voiced by Anthony Gonzalez, to follow in his rule. The player takes the role of a guerilla fighter attempting to topple Castillo and his regime.</p></div>
            <div class="col-1"></div> 
        </div>
        <div class="row">
            <br>
        </div>
        <div class="row">
            
            <div class="col-1"></div>
            <div class="col-5"><p style="color: lawngreen; font-size: 50px; text-align: center;">Far Cry 5<br>Game Play ---></p></div>
            <div class="col-6"><iframe width="480" height="315" src="https://www.youtube.com/embed/FL8N3lOj87M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        
        <hr>
        
        <p class="tren1">3  .  Watch Dogs Legion</p>
        
        <div class="row">
            <div class="col-6"><iframe style="margin-bottom: 30px;" width="480" height="315" alt="watch dogs" src="https://www.youtube.com/embed/L20nioDjCxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <div class="col-5"><p>Watch Dogs: Legion is an upcoming action-adventure game developed by Ubisoft Toronto and published by Ubisoft. As the third instalment in the Watch Dogs series, it is the sequel to Watch Dogs 2. The game is set within a fictionalised representation of London, designed as an open world, and is playable from a third-person perspective. It features the ability to control multiple characters that can be recruited across the game's setting and who can be permanently lost during the course of a playthrough. The game will also feature a cooperative multiplayer that will allow up to four players to work together. It is due to be released for Microsoft Windows, the PlayStation 4, PlayStation 5, Xbox One and Xbox Series X consoles, as well as Stadia. Legion was originally due for 6 March 2020, but was pushed back to an 29 October 2020 release.</p></div>
            <div class="col-1"></div> 
        </div>
        <div class="row">
            <br>
        </div>
        <div class="row">
            
            <div class="col-1"></div>
            <div class="col-5"><p style="color: lawngreen; font-size: 50px; text-align: center;">Watch Dogs Legion<br>Game Play ---></p></div>
            <div class="col-6"><iframe width="480" height="315" src="https://www.youtube.com/embed/C5TU88sbLZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        
        <hr>
                
        <div style="text-align: center"><a href="trending.html"><button class="getgame"> Show All </button></a></div>
        

<!--
        <table border="0" cellpadding="10" cellspacing="20"   >
            <p class="tren1">1  .  Assassin Creed Valhalla</p>
            <tr>
                <td><iframe style="margin-top: 20px;" width="560" height="315"  src="https://www.youtube.com/embed/ssrNcwxALS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></td>
                <td><p>Assassin's Creed Valhalla is an upcoming action role-playing video game developed by Ubisoft Montreal and published by Ubisoft. It is the twelfth major installment and the twenty-second release in the Assassin's Creed series, and a successor to the 2018 game Assassin's Creed Odyssey. Set in 873 CE, the game recounts an alternative history to the Viking invasion of Britain. The player controls Eivor, a Viking raider who becomes embroiled in the conflict between the Brotherhood of Assassins and the Templar Order.</p></td>
            </tr>
            <tr>
                <td><p style="color: lawngreen; font-size: 50px; text-align: center;">Assassin Creed Valhalla - Game Play></p>
                <td><iframe style="margin-left: 150px;" width="560" height="315" src="https://www.youtube.com/embed/D3yXUegGxu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></td>
            </tr> 
        </table>

        <hr>

        <table border="0" cellpadding="10" cellspacing="20"   >  
            <p class="tren1">2  .  Far Cry 6</p>
            <tr>
                <td><iframe style="margin-top:20px ;" width="560" height="315" src="https://www.youtube.com/embed/-IJuKT1mHO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></td>
                <td><p style="margin-top: 60px;">Far Cry 6 is an upcoming first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is the sixth main installment of the Far Cry series, and expected to be released on February 18, 2021 for Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X, and Google Stadia.
                The game is set on Yara, a fictional Caribbean island inspired by Cuba, ruled as a dictatorship by "El Presidente" Antón Castillo, voiced and modeled after Giancarlo Esposito, who is raising his son Diego, voiced by Anthony Gonzalez, to follow in his rule. The player takes the role of a guerilla fighter attempting to topple Castillo and his regime.</p><br></td>
            </tr>
            <tr>
                <td><p style="color: lawngreen; font-size: 50px; margin-left: 100px; text-align: center;">Far Cry 5<br>Game Play></p></td>
                <td><iframe style="margin-left: 150px;" width="560" height="315" src="https://www.youtube.com/embed/FL8N3lOj87M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
                
            </table>
        
            <hr>

            <table border="0" cellpadding="10" cellspacing="20"   >  
                <p class="tren1">3  .  Watch Dogs Legion</p>
                <tr>
                    <td><iframe style="margin-bottom: 30px;" width="480" height="315" src="https://www.youtube.com/embed/L20nioDjCxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></td>
                    <td><p>Watch Dogs: Legion is an upcoming action-adventure game developed by Ubisoft Toronto and published by Ubisoft. As the third instalment in the Watch Dogs series, it is the sequel to Watch Dogs 2. The game is set within a fictionalised representation of London, designed as an open world, and is playable from a third-person perspective. It features the ability to control multiple characters that can be recruited across the game's setting and who can be permanently lost during the course of a playthrough. The game will also feature a cooperative multiplayer that will allow up to four players to work together. It is due to be released for Microsoft Windows, the PlayStation 4, PlayStation 5, Xbox One and Xbox Series X consoles, as well as Stadia. Legion was originally due for 6 March 2020, but was pushed back to an 29 October 2020 release.</p><br></td>
                </tr>
                <tr>
                    <td><p style="color: lawngreen; font-size: 50px; margin-left: 100px; text-align: center;">Watch Dogs Legion<br>Game Play ></p></td>
                    <td><iframe style="padding-left: 160px;" width="560" height="315" src="https://www.youtube.com/embed/C5TU88sbLZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                    
                </table>
-->
    </body>
</html>
            